{
  "name": "rd-recueil",
  "version": "1.0.0",
  "private": true,
  "description": "Recueil des besoins client et note de cadrage - RD Formation",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "parse:questionnaire": "node scripts/parse-questionnaire.mjs",
    "parse:glossaire": "node scripts/parse-glossaire.mjs",
    "check:coherence": "node scripts/check-coherence.mjs",
    "build:seed": "node scripts/build-seed.mjs",
    "test": "node --test",
    "serve": "npx serve app"
  }
}
